- name: deploy development tools
  hosts: all
  roles:
    - awesomewm
    - bash
    - bat
    - brave
    - cmake
    - curl
    - exa
    - ff
    - fzf
    - gcc
    - git
    - gpg
    - htop
    - httpie
    - jq
    - kp
    - lock
    - make
    - neovim
    - python3
    - ripgrep
    - tldr
    - trash
    - tree
    - xclip
    - zsh
